# docker-compose up --build --force-recreate
version: '3'

services:
  client:
    image: cowxing_client
    container_name: cowxing_client
    restart: always
    build: .
    ports:
      - '3300:3000'
    networks:
      - main_network
 